# GankMVP

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jay/gankmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/gankmvp/: ApplicationComponent.java  ApplicationModule.java  GankApp.java  MainActivity.java
app/src/main/java/com/jay/gankmvp/config/: Constant.java
app/src/main/java/com/jay/gankmvp/data/: ApiModule.java  ApiService.java  BaseData.java  DailyGankData.java  GankData.java  HttpResult.java  MeizhiData.java
app/src/main/java/com/jay/gankmvp/data/entity/: Gank.java  Meizhi.java
app/src/main/java/com/jay/gankmvp/data/remote/: ApiException.java  ApiService.java  ErrorMessageFactory.java
app/src/main/java/com/jay/gankmvp/func/: OnItemTouchListener.java
app/src/main/java/com/jay/gankmvp/injection/: ActivityScoped.java  ApplicationContext.java
app/src/main/java/com/jay/gankmvp/injection/component/: ApiComponent.java  ApplicationComponent.java  GankActivityComponent.java  MainActivityComponent.java
app/src/main/java/com/jay/gankmvp/injection/module/: ApiModule.java  ApplicationModule.java  GankActivityModule.java  MainActivityModule.java  MainPresenterModule.java
app/src/main/java/com/jay/gankmvp/net/: ApiComponent.java  ApiModule.java  ApiService.java  Constant.java
app/src/main/java/com/jay/gankmvp/presenter/: MainPresenter.java
app/src/main/java/com/jay/gankmvp/presenter/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/jay/gankmvp/presenter/contract/: MainContract.java
app/src/main/java/com/jay/gankmvp/provide/: CategoryViewProvider.java  GankViewProvider.java  MeizhiViewProvider.java
app/src/main/java/com/jay/gankmvp/ui/: MainActivity.java  MainActivityComponent.java  MainPresenterModule.java
app/src/main/java/com/jay/gankmvp/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java  ToolbarActivity.java
app/src/main/java/com/jay/gankmvp/ui/gank/: GankActivity.java  GankContract.java  GankPresenter.java
app/src/main/java/com/jay/gankmvp/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/jay/gankmvp/ui/provide/: MeizhiViewProvider.java
app/src/main/java/com/jay/gankmvp/util/: ActivityScoped.java  RepositoryUtils.java  ToastUtils.java
app/src/main/java/com/jay/gankmvp/widget/: MeizhiItemDecoration.java  ScrollAwareFABehavior.java
app/src/main/res/layout/: activity_gank.xml  activity_main.xml  content_main.xml  item_category.xml  item_gank.xml  item_meizi.xml  view_collapsing_toolbar.xml  view_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jay/gankmvp/: ExampleUnitTest.java
