<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay"
    app:elevation="4dp">

  <android.support.design.widget.CollapsingToolbarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:contentScrim="@color/colorPrimary"
      app:statusBarScrim="@android:color/transparent"
      app:layout_scrollFlags="scroll|exitUntilCollapsed">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_meizhi"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_collapseMode="parallax"/>


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

  </android.support.design.widget.CollapsingToolbarLayout>


</android.support.design.widget.AppBarLayout>